<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <title>JS Events</title>
    <style>
        .shadow-textarea textarea.form-control {
            color: #000;
            font-weight: 500;
            width: 400px;
            max-height: 300px;
            margin: 50px auto 0;
            padding-left: 0.8rem;
        }

        .row{
            margin: 10px auto 0;
            background-color: rgb(148, 147, 160);
            display: flex;
            justify-content: center;
        }

        .row span{
            min-width: 150px;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <h3>Enter Ctrl + E to edit the text</h3> -->
    <!-- <div onclick="alert('You are on div')" class="form-group shadow-textarea">
        <textarea onclick="alert('Edit the text in textarea')" class="form-control" name="" id="" cols="30" rows="10">Never give UP!</textarea>
    </div> -->
<!-- <div class="speak"></div> -->
    <div class="table">
        <div class="row">
            <span class="sortHeader" id="1" data-sort="name">Name</span>
            <span class="sortHeader" data-sort="diameter">Diameter, km</span>
            <span class="sortHeader" data-sort="orbit">Orbit</span>
            <span class="sortHeader" data-sort="day">Day</span>
        </div>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>