@use 'vars';

@mixin bg_image{
    -webkit-background-size:100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100% auto;
    background-repeat: no-repeat;
    margin: 0 auto;
}

@mixin text_nav{
    font-family: 'Source_Sans_Pro', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: vars.$color_white;
    text-transform: uppercase;
}

@mixin main_text{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 80px;
    line-height: 98px;
    letter-spacing: 0.1em;
    color: vars.$color_white;
    text-transform: uppercase;
}

@mixin text_slogan{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.3em;
    color: vars.$color_white;
    text-transform: uppercase;
}

@mixin text_title{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 54px;
    text-align: center;
    text-transform: uppercase;
}

@mixin article {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    color: vars.$color_grey;
    text-transform: uppercase;
}

@mixin text_about{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: vars.$color_grey;
}

@mixin text_btn {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    text-transform: uppercase;
}

@mixin text_address{
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #000000;
}
.header{
    @include bg_image;
    position: relative;
    background: linear-gradient(243.43deg, #7E5AFF 16.9%, #55B7FF 83.27%);
}

html {
    scroll-behavior: smooth;
}

//  NAVIGATION

.navigation{
    padding-top: 53px;
    display: flex;
    margin-bottom: 223px;
    scroll-behavior: smooth;
}

.logo{
    max-width: 241px;
    cursor: pointer;
}

.nav_list{
    display: flex;
    gap: 70px;
}

.nav_link{
    position: relative;
    @include text_nav;
}

.social_links{
    display: flex;
    gap: 20px;
}

.dot{
    height: 6px;
    width: 6px;
    background-color: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    display: inline-block;
    margin-right: 14px;
}

.icon{
    content: '';
    position: relative;
    cursor: pointer;
    height: 38px;
    width: 38px;
    top: 0;
    right: 0;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #FFFFFF;
    background-color: transparent; 
    transition: 0.5s; 
}

// HEADING BLOCK

.heading_wrapper{
    margin-bottom: 240px;
    text-align: center;
}
.title{
    @include main_text;
    margin-bottom: 20px
}

.slogan{
    @include text_slogan;
}
.slick-dots{
    margin-right: 52px;
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    position: absolute;
    bottom: 50%;
    right: 0%;
}

.slick-dots button{
    font-size: 0;
    cursor: pointer;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    padding: 0;
    border: 1px solid #FFFFFF;
    background-color: transparent;
}

.slick-dots li.slick-active button{
    background-color: #FFFFFF;
}

.arrow{
    position: relative;
    left: 50%;
    top: 50%;
    border: solid #FFFFFF;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 4px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-bottom: 50px;
    transition: 0.5s;
    // &:hover{
    //     transform: scale(1.2);
    // }
}

// PROJECTS

.project_section{
    height: auto;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.title_section{
    @include text_title;
    position: relative;
    margin: 130px 0 147px;
}

.trade_block{
    width: 100%;
    display: flex;
    gap: 70px;
    margin-bottom: 177px;
}

.bg_blue{
    position: absolute;
    background: vars.$color_lightblue;
    width: 585px;
    height: 470px;
    z-index: -1;
    transform: translate(-260px, -57px)
}

.img_trade{
    @include bg_image;
    width: 630px;
    z-index: 1;
}

.text_project{
    margin-top: 94px;
}

.text_article{
    @include article;
}

.title_project{
    @include text_title;
    margin-bottom: 19px;
    text-align: left;
}

.description{
    @include text_about;
    margin-bottom: 56px;
}

.btn{
    @include text_btn;
    padding: 16px 41px;
    border: 1px solid vars.$color_grey;
}

.destination{
    display: flex;
    align-items: center;
    margin-top: 79px;
}

.icon-marker{
    color: vars.$color_grey;
    width: 9px;
    height: 17px;
    margin-right: 10px;
}

.city{
    @include text_address;
}

.commerce_block{
    width: 100%;
    display: flex;
    gap: 64px;
    margin-bottom: 150px;
}

.commerce_block .text_project{
    max-width: 476px;
}

.bg_violet{
    position: absolute;
    background:  #7E5AFF;
    width: 585px;
    height: 470px;
    z-index: -1;
    transform: translate(260px, -57px)
}

// NEWS

.news_section{
    position: relative;
    background: linear-gradient(237.1deg, #24CCFA 11.16%, #3C7FD4 89.18%);
}

.news_section .title_section{
    @include bg_image;
    color: vars.$color_white;
    padding-top: 150px;
    margin-bottom: 90px;
}

.news_wrapper{
    max-width: 1370px;
    display: flex;
    padding-bottom: 170px;
}

.card{
    max-width: 370px;
    background-color: vars.$color_white;
    margin-right: 30px;
}

.slick-prev{
    background-image: url(../img/prev.svg);
    padding-right: 60px;
}
.card_about{
    max-width: 330px;
    margin: 30px 20px;
}

.title_card{
    @include article;
    font-weight: 700;
    margin-bottom: 15px;
}

.text_card{
    @include text_about;
    line-height: 25px;
    margin-bottom: 39px;
}

.person_block{
    display: flex;
    justify-content: left;
}

.avatar{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
}

.name{
    @include text_slogan;
    color: vars.$color_grey;
    letter-spacing: 0;
    margin-bottom: 6px;
}

.date{
    @include text_btn;
    color: vars.$color_lightblue;
}

.news_wrapper .slick-dots{
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    position: absolute;
    bottom: 0%;
    right: 50%;
    margin-bottom: 120px;
}

// GALLERY

.gallery_section .title_section {
    padding-top: 50px;
    margin-bottom: 90px;
}

.img_gallery{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 50%);
    max-height: 438px;
    margin-bottom: 60px;
}

.img_grid{
    &:nth-child(1){
        grid-row: 1/3;
        grid-column: 1/3;
    }
}

.gallery_section .btn{
    align-items: center;
    margin-bottom: 150px;
}

#map{
    width: 100%;
    min-width: 1400px;
    max-height: 800px;
}

// .map_block{
   
// }
.contact_block{
    position: relative;
    background: transparent;
    top: 50%;
    width: 100%;
    max-width: 770px;
    margin: 0 auto;
    z-index: 1;
    @include text_slogan;
    color: #000000;
    letter-spacing: 0;
    text-transform: capitalize;
}

.contact_block .title_section{
    margin-bottom: 42px;
}

.contact_wrapper{
    
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form_wrapper{
    display: flex;
    flex-direction: column;
}